WpfMasterDetailList/MainWindow.xaml

<Window x:Class="WpfMasterDetailList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasterDetailList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="ButtonOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="ButtonOpenFile_Click"/>
        <Button x:Name="ButtonSaveFile" Content="Save File" HorizontalAlignment="Left" Margin="253,59,0,0" VerticalAlignment="Top" Width="110" Height="33"/>
        <ListBox x:Name="ListBoxMovies" HorizontalAlignment="Left" Height="233" Margin="80,158,0,0" VerticalAlignment="Top" Width="221" DisplayMemberPath="{Binding Name}" ItemsSource="{Binding Mode=OneWay}"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="26" Margin="442,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=ListBoxMovies}" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="TextBoxRottenTomatoesScore" HorizontalAlignment="Left" Height="26" Margin="442,228,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.RottenTomatosScore, ElementName=ListBoxMovies}" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="TextBoxReview" HorizontalAlignment="Left" Height="104" Margin="442,287,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Review, ElementName=ListBoxMovies}" VerticalAlignment="Top" Width="277"/>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" Height="35" Width="99"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="306,166,0,0" VerticalAlignment="Top" Height="35" Width="114"/>
        <Label Content="Rotten Tomatoes Score" HorizontalAlignment="Left" Margin="306,224,0,0" VerticalAlignment="Top" Height="35" Width="131"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="306,283,0,0" VerticalAlignment="Top" Height="35" Width="114"/>

    </Grid>
</Window>
